#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
keymap {
	compatible = "zmk,keymap";
	layer_0 {
		bindings = <
			&bootloader
			&kp ESC       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5      &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp BKSP
			&kp TAB       &kp Q        &kp W        &kp E        &kp R        &kp T             &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp Y        &kp U          &kp I        &kp O        &kp P         &kp BSLH
			&kp LCTRL     &kp A        &kp S        &kp D        &kp F        &kp G                                                &kp H        &kp J          &kp K        &kp L        &kp SEMICOLON &kp ENTER
			&kp LSHIFT    &kp Z        &kp X        &kp C        &kp V        &kp B             &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp N        &kp M          &kp CMMA     &kp DOT      &kp FSLH      &mt RSHIFT SINGLE_QUOTE
			&kp LC(LS(V)) &kp GRAVE    &kp TILDE    &kp LMETA    &kp LALT                                                                       &kp DARW       &kp UARW     &kp MINUS    &kp EQUAL     &none
																			  &kp K_VOLUME_DOWN	&kp K_VOLUME_UP  &kp HOME		   &kp END
																 &kp SPC	  &lt 1 DEL			&kp K_MUTE		 &kp PGUP		   &lt 1 DEL	&mt RSHIFT SPC
																								&to 1			 &kp PGDN
		>;
	};
	layer_1 {
		bindings = <
			&bootloader
			&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &none &kp F6   &kp F7   &kp F8   &kp F9   &kp F10 &kp F11
			&none &none  &none  &none  &none  &none  &none &none &none    &none    &none    &none    &none   &kp F12
			&none &none  &none  &none  &none  &none              &kp LARW &kp DARW &kp UARW &kp RARW &none   &none
			&none &none  &none  &none  &none  &none  &none &none &none    &none    &none    &none    &none   &none
			&none &none  &none  &none  &none                              &none    &none    &none    &none   &none
												&none  &mo 2 &none &none
										&none  &none  &none &none &none    &none
														&none &none
		>;
	};
	layer_2 {
		bindings = <
			&bootloader
			&out OUT_TOG &out OUT_USB &out OUT_BLE &none &none &none &none &none &none &none        &none        &none        &none       &none
			&none        &none        &none        &none &none &none &none &none &none &none        &none        &none        &none       &none
			&none        &none        &none        &none &none &none             &none &none        &none        &none        &none       &none
			&none        &none        &none        &none &none &none &none &none &none &none        &none        &none        &none       &none
			&none        &none        &none        &none &none                         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader &reset
																&none &none &none &none
															&none &none &none &none &none &none
																		&none &none
		>;
	};
};
};
